<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp"
  xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10">

  <Identity
    Name="02c767a3-e7a2-4bc2-9e95-e03008845e1d"
    Publisher="CN=m.kinc"
    Version="0.8.4.1" />

  <mp:PhoneIdentity PhoneProductId="02c767a3-e7a2-4bc2-9e95-e03008845e1d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>HiGHTECHNiX.Pi.OperatingSystem</DisplayName>
    <PublisherDisplayName>m.kinc</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="HiGHTECHNiX.Pi.OperatingSystem.App">
      <uap:VisualElements
        DisplayName="HiGHTECHNiX.Pi.OperatingSystem"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="HiGHTECHNiX.Pi.OperatingSystem"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <iot:Capability Name="systemManagement" />
    <iot:Capability Name="lowLevelDevices" />
  </Capabilities>
</Package>